{
	"name": "fuzz/magic-box",
	"description": "A magical implementation of Laravel's Eloquent models as injectable, masked resource repositories.",
	"require": {
		"illuminate/database": "5.2.x"
	},
	"require-dev": {
		"orchestra/testbench": "3.2.*"
	},
	"authors": [
		{
			"name": "Fuzz Productions",
			"email": "fuzzweb@fuzzproductions.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Fuzz\\MagicBox\\": "src/",
			"Fuzz\\MagicBox\\Tests\\": "tests/",
			"Fuzz\\MagicBox\\Tests\\Seeds\\": "tests/seeds"
		}
	},
	"minimum-stability": "dev"
}
