{
	"name": "fuzz/magic-box",
	"description": "A magical implementation of Laravel's Eloquent models as injectable, masked resource respositories.",
	"require": {
		"illuminate/database": "5.1.x",
		"fuzz/laravel-data": "oauth_refactor-dev"
	},
	"require-dev": {
		"orchestra/testbench": "3.1.*"
	},
	"authors": [
		{
			"name": "Fuzz Productions",
			"email": "fuzzweb@fuzzproductions.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "git@gitlab.fuzzhq.com:web-modules/laravel-data.git"
		},
		{
			"type": "composer",
			"url": "https://satis.fuzzhq.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Fuzz\\MagicBox\\": "src/",
			"Fuzz\\MagicBox\\Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev"
}
